In [33]:
import numpy as np
import pandas as pd
from ast import literal_eval
from sklearn.metrics.pairwise import cosine_similarity

In [9]:
df = pd.read_csv("combined_data.csv")
genreData = df[['title', 'genres']]
genreData.head()

,title,genres
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '..."
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '..."

In [10]:
genres = pd.read_csv("genre_codes.csv")
genres

    Unnamed: 0     id             name
0            0     28           Action
1            1     12        Adventure
2            2     16        Animation
3            3     35           Comedy
4            4     80            Crime
5            5     99      Documentary
6            6     18            Drama
7            7  10751           Family
8            8     14          Fantasy
9            9     36          History
10          10     27           Horror
11          11  10402            Music
12          12   9648          Mystery
13          13  10749          Romance
14          14    878  Science Fiction
15          15  10770         TV Movie
16          16     53         Thriller
17          17  10752              War
18          18     37          Western

In [11]:
# Groups from this article: Used clustering
# https://www.scribd.com/document/72221993/Analysis-and-Clustering-of-Movie-Genres
# Used PCA results

GROUP_1 = ["Drama", "Comedy", "Romance", "Family", "Music", "Fantasy", "Animation", "Western"]
GROUP_2 = ["Thriller", "Horror", "Action", "Crime", "Adventure", "Science Fiction", "Mystery"]
GROUP_3 = ["Documentary", "History", "War", "TV Movie"]

In [12]:
# Get codes for genres
GROUP_1_codes = list(map(lambda name: genres.loc[genres['name']==name]['id'].values[0], GROUP_1))
GROUP_2_codes = list(map(lambda name: genres.loc[genres['name']==name]['id'].values[0], GROUP_2))
GROUP_3_codes = list(map(lambda name: genres.loc[genres['name']==name]['id'].values[0], GROUP_3))

In [13]:
# 50000 in 50 seconds


genreData['group_1'] = 0
genreData['group_2'] = 0
genreData['group_3'] = 0

count = 0
for index, row in genreData.iterrows():
    # print(type(row['genres']))
    genreArray = literal_eval(row['genres'])
    for dict in genreArray:
        # print(type(dict))
        if dict["id"] in GROUP_1_codes:
            genreData.at[count, 'group_1'] = genreData.at[count, 'group_1'] + 1
        elif dict["id"] in GROUP_2_codes:
            genreData.at[count, 'group_2'] = genreData.at[count, 'group_2'] + 1
        elif dict["id"] in GROUP_3_codes:
            genreData.at[count, 'group_3'] = genreData.at[count, 'group_3'] + 1
    if count%5000 == 0: 
        print(count)
    count+=1

print(count)
genreData

/Users/spencerkarp/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/Users/spencerkarp/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/Users/spencerkarp/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

0
5000
10000
15000
20000
25000
30000
35000
40000
45000
50000
55000
60000
61583

,title,genres,group_1,group_2,group_3
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",3,1,0
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2,1,0
2,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",2,0,0
3,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",3,0,0
4,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",2,0,0
5,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",1,3,0
6,Sabrina,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",2,0,0
7,Tom and Huck,"[{'id': 10751, 'name': 'Family'}, {'id': 28, '...",2,2,0
8,Sudden Death,"[{'id': 28, 'name': 'Action'}]",0,1,0
9,GoldenEye,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",0,3,0
10,The American President,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",3,0,0
11,Dracula: Dead and Loving It,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",2,1,0
12,Balto,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",2,1,0
13,Nixon,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",1,0,1
14,Cutthroat Island,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",0,2,0
15,Casino,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",1,1,0
16,Sense and Sensibility,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",2,0,0
17,Four Rooms,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",1,1,0
18,Ace Ventura: When Nature Calls,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",1,2,0
19,Money Train,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",1,2,0
20,Get Shorty,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...",1,2,0
21,Copycat,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",0,2,0
22,Assassins,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",0,4,0
23,Powder,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",2,2,0
24,Leaving Las Vegas,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",2,0,0
25,Othello,"[{'id': 18, 'name': 'Drama'}]",1,0,0
26,Now and Then,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",3,0,0
27,Persuasion,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",2,0,0
28,The City of Lost Children,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...",1,2,0
29,Shanghai Triad,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",1,1,0
...,...,...,...,...,...
61553,Marché aux charbons (avec chameaux),"[{'id': 99, 'name': 'Documentary'}]",0,0,1
61554,Snapshots,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",2,0,0
61555,The Arbalest,"[{'id': 18, 'name': 'Drama'}]",1,0,0
61556,Monkey Love Experiments,"[{'id': 18, 'name': 'Drama'}, {'id': 16, 'name...",2,0,0
61557,Call of Cuteness,"[{'id': 16, 'name': 'Animation'}]",1,0,0
61558,The Mistletoe Secret,"[{'id': 10749, 'name': 'Romance'}, {'id': 1077...",1,0,1
61559,An Impossible Balancing Feat,[],0,0,0
61560,Age of Bloom,"[{'id': 36, 'name': 'History'}, {'id': 10402, ...",1,0,1
61561,Tsar Ivan the Terrible,"[{'id': 36, 'name': 'History'}]",0,0,1
61562,Up to the World,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",2,0,0
61563,Adrenalin: The BMW Touring Car Story,"[{'id': 99, 'name': 'Documentary'}]",0,0,1
61564,Square Roots: The Story of SpongeBob SquarePants,"[{'id': 99, 'name': 'Documentary'}]",0,0,1
61565,Destination Titan,"[{'id': 99, 'name': 'Documentary'}]",0,0,1
61566,Last Days of the Arctic,"[{'id': 99, 'name': 'Documentary'}]",0,0,1
61567,The Riot and the Dance: Earth,"[{'id': 99, 'name': 'Documentary'}]",0,0,1
61568,Jane B. by Agnès V.,"[{'id': 14, 'name': 'Fantasy'}, {'id': 99, 'na...",1,0,1
61569,The Reward's Yours... The Man's Mine,"[{'id': 37, 'name': 'Western'}]",1,0,0
61570,Rimsky-Korsakov,"[{'id': 10402, 'name': 'Music'}, {'id': 18, 'n...",2,0,0
61571,And They Lived Happily Ever After,"[{'id': 35, 'name': 'Comedy'}]",1,0,0
61572,The Painting,"[{'id': 99, 'name': 'Documentary'}, {'id': 36,...",1,0,2
61573,Liberté,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",1,0,1
61574,The Carpet of Horror,"[{'id': 80, 'name': 'Crime'}, {'id': 27, 'name...",0,2,0
61575,Mao Zedong 1949,"[{'id': 36, 'name': 'History'}]",0,0,1
61576,Happy Flight,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",2,0,0
61577,Santosh Subramaniam,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",3,0,0
61578,We,"[{'id': 18, 'name': 'Drama'}]",1,0,0
61579,Janela da Alma,"[{'id': 99, 'name': 'Documentary'}]",0,0,1
61580,Bad Poems,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",2,0,0
61581,A Girl Thing,[],0,0,0
61582,Women of Devil's Island,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",1,2,0

In [32]:
movie = "Toy Story"

MovieRow = genreData.loc[genreData['title'] == movie]
# print(row)
rowPoint = MovieRow[['group_1','group_2','group_3']].to_numpy()[0]
print(rowPoint)

genreData['cosine_similarity'] = 0

for index, row in genreData:
    comparePoint = row[['group_1','group_2','group_3']].to_numpy()[0]
    cosine_similarity(rowPoint, comparePoint)
    

def getGenreSimilarity(movie, genreDf):
    # genreDf is genreData
    print("hi")

       title                                             genres  group_1  \
0  Toy Story  [{'id': 16, 'name': 'Animation'}, {'id': 12, '...        3

   group_2  group_3
0        1        0
[3 1 0]